<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/txt_act"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/desc_abilities_act" />
	
	    <TextView
	        android:id="@+id/txt_monster_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textStyle="bold" />
	
	    <ImageView
	        android:id="@+id/img_monster_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal" >

	        <ImageView
	            android:id="@+id/img_grp_size_2h"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/group_size_2h" />

	        <TextView
	            android:id="@+id/txt_grp_size_2h"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical" />

	        <ImageView
	            android:id="@+id/img_grp_size_3h"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:src="@drawable/group_size_3h" />

	        <TextView
	            android:id="@+id/txt_grp_size_3h"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical" />

	        <ImageView
	            android:id="@+id/img_grp_size_4h"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:src="@drawable/group_size_4h" />

	        <TextView
	            android:id="@+id/txt_grp_size_4h"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical" />

	    </LinearLayout>

	    <TextView
	        android:id="@+id/txt_ab1_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/desc_abilities_vertical_margin"
	        android:layout_marginLeft="@dimen/desc_abilities_border_margin"
	        android:layout_marginRight="@dimen/desc_abilities_border_margin" />

	    <TextView
	        android:id="@+id/txt_ab2_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/desc_abilities_vertical_margin"
	        android:layout_marginLeft="@dimen/desc_abilities_border_margin"
	        android:layout_marginRight="@dimen/desc_abilities_border_margin" />

	    <TextView
	        android:id="@+id/txt_ab3_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/desc_abilities_vertical_margin"
	        android:layout_marginLeft="@dimen/desc_abilities_border_margin"
	        android:layout_marginRight="@dimen/desc_abilities_border_margin" />

	    <TextView
	        android:id="@+id/txt_ab4_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/desc_abilities_vertical_margin"
	        android:layout_marginLeft="@dimen/desc_abilities_border_margin"
	        android:layout_marginRight="@dimen/desc_abilities_border_margin" />

	</LinearLayout>
</ScrollView>
